<!doctype html>
<html lang="en">

	<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>
	<!-- Bootstrap CSS v5.2.1 -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	
	</head>

	<body>
		<nav class="navbar navbar-expand-lg"></nav>

		<main>
			<h2 class="text-center mt-5">Generador de recibos de sueldos</h2>
			
			<form id="anadirLuego" name="form" class="container-fluid">
				<div class="container-fluid d-flex align-items-center justify-content-center text-center">
					<div class="row mt-5 p-4" id="df">
						<h3>Datos Personales</h3>
						<div class="col-md-4 col-12 mb-3 mt-4">
								<label for="nombre" class="form-label fs-4">Nombre</label>
								<input type="text" class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingrese su nombre">
						</div>
		
							<div class="col-md-4 col-12 mb-3 mt-4">
								<label for="apellido" class="form-label fs-4">Apellido</label>
								<input type="text" class="form-control" name="apellido" id="apellido" aria-describedby="helpId" placeholder="Ingrese su apellido">
							</div>
								
							<div class="col-md-4 col-12 mb-3 mt-4">
								<label for="cuil" class="form-label fs-4">Cuil</label>
								<input type="text" class="form-control" name="cuil" id="cuil" aria-describedby="helpId" placeholder="Ingrese su Cuil">
								<small id="helpId" class="form-text text-muted">* Sin los guiones ni los puntos</small>
							</div>
		
					</div>
				</div>

					<div class="container-fluid d-flex align-items-center justify-content-center text-center">
						<div class="row mt-5 p-4 " id="df2">
							<h3>Datos Laborales</h3>
		
							<div class="col-md-4 col-12 mb-3 mt-4">
								<label for="legajo" class="form-label fs-4">Legajo</label>
								<input type="text" class="form-control" name="legajo" id="legajo" aria-describedby="helpId" placeholder="Ingrese N° de legajo">
							</div>
		
							<div class="col-md-4 col-12 mb-3 mt-4">
								<label for="fechaIngreso" class="form-label fs-4">Fecha de ingreso:</label>
								<input type="date" class="form-control" name="fechaIngreso" id="fechaIngreso" aria-describedby="helpId" placeholder="Ingrese su fecha de ingreso">
							</div>
								
							<div class="col-md-4 col-12 mb-3 mt-4">
								<label for="sueldoBasico" class="form-label fs-4">Sueldo basico</label>
								<input type="number" class="form-control" name="sueldoBasico" id="sueldoBasico" aria-describedby="helpId" placeholder="Ingrese su sueldo basico">
							</div>
		
						</div>
					</div>

					<div class="container-fluid d-flex align-items-center justify-content-center">

						<div class="row mt-5 p-4" id="df3">

							<div class="cuadrito col-md-6">
								<h3 class="text-center">Horas Extra</h3>
								
								<div class="col-md-6 col-12 col-lg-12 col-xs-2 mt-4 mb-3 ">
									<label for="horaExtra100" class="form-label fs-4">Horas extra al 100%: </label>
									<input type="number" class="form-control" name="horaExtra100" id="horaExtra100" aria-describedby="helpId" placeholder="Ingrese cantidad de horas realizadas">
									<small id="helpId" class="form-text text-muted">Sabados a partir de las 13hs</small>
								</div>
			
								<div class="col-md-6 col-12 col-lg-12 mb-3 mt-4">
									<label for="horaExtra50" class="form-label fs-4">Horas extra al 50%:</label>
									<input type="number" class="form-control" name="horaExtra50" id="horaExtra50" aria-describedby="helpId" placeholder="Ingrese cantidad de horas realizadas">
									<small id="helpId" class="form-text text-muted">Lunes a viernes y Sabados antes de las 13hs</small>
								</div>
									
							</div>

							<div class="cuadrito col-md-6">
								<h3 class="text-center">Feriados</h3>
		
								<div class="col-md-6 col-12 col-lg-12 mb-6 mt-4">
									<label for="feriadosLV" class="form-label fs-4">Feriados de Lunes a Viernes:</label>
									<input type="number" class="form-control" name="feriadosLV" id="feriadosLV" aria-describedby="helpId" placeholder="Ingrese cantidad de dias feriados">
									<small id="helpId" class="form-text text-muted">De Lunes a Viernes</small>
								</div>
			
								<div class="col-md-6 col-12 col-lg-12 mb-6 mt-4">
									<label for="feriadosS" class="form-label fs-4">Feriados en Sabado:</label>
									<input type="number" class="form-control" name="feriadosS" id="feriadosS" aria-describedby="helpId" placeholder="Ingrese cantidad de dias feriados">
									<small id="helpId" class="form-text text-muted">En Sabados</small>
								</div>

							</div>
		
						</div>
					</div>

					<div class="container-fluid d-flex align-items-center justify-content-center">

						<div class="row mt-5 p-4" id="df3">

							<h3 class="text-center mt-2s mb-4">Faltas</h3>

							<div class="cuadrito col-md-6">
								
								<div class="col-md-6 col-12 col-lg-12 col-xs-2 mt-4 mb-3 ">

									<label for="faltasLV" class="form-label fs-4">Faltas de Lunes a Viernes: </label>
									<input type="number" class="form-control" name="faltasLV" id="faltasLV" aria-describedby="helpId" placeholder="Ingrese N° Faltas">
									<small id="helpId" class="form-text text-muted">De lunes a Viernes</small>

								</div>
			
								<div class="col-md-6 col-12 col-lg-12 mb-3 mt-4">
									<label for="faltasLVJustificado" class="form-label fs-4">Faltas de Lunes a Viernes justificadas: </label>
									<input type="number" class="form-control" name="faltasLVJustificado" id="faltasLVJustificado" aria-describedby="helpId" placeholder="Ingrese N° Faltas">
									<small id="helpId" class="form-text text-muted">De lunes a Viernes Justificadas</small>

								</div>
									
							</div>

							<div class="cuadrito col-md-6">
		
								<div class="col-md-6 col-12 col-lg-12 mb-6 mt-4">

									<label for="faltasS" class="form-label fs-4">Faltas en un Sabado: </label>
									<input type="number" class="form-control" name="faltasS" id="faltasS" aria-describedby="helpId" placeholder="Ingrese N° Faltas">
									<small id="helpId" class="form-text text-muted">Sabados</small>

								</div>
			
								<div class="col-md-6 col-12 col-lg-12 mb-6 mt-4">
									<label for="faltasSJustificado" class="form-label fs-4">Faltas en Sabado justificado: </label>
									<input type="number" class="form-control" name="faltasSJustificado" id="faltasSJustificado" aria-describedby="helpId" placeholder="Ingrese N° Faltas">
									<small id="helpId" class="form-text text-muted">Sabados Justificados</small>

								</div>

							</div>
		
						</div>
					</div>

					<div class="container-fluid d-flex align-items-center justify-content-center">

						<button type="submit" class="btn btn-primary mt-5 mb-5">Calcular</button>
					</div>
			</form>

				<div id="carta">
				</div>
			
				<div class="container d-flex align-items-center justify-content-center ">
				  <div class="card m-3" >
					<div class="row">
						<div class="col-md-12">
							<div class="card-body ">
								<h5 class="card-title text-center">Convertir a PDF</h5>
								<small>Recuerde primero calcular el sueldo antes de imprimir, si no, la hoja saldra en blanco!!</small>
								<p class="card-text">Elija las siguientes opciones para su archivo:</p>
								<form name="form2">
									<label for="nombreArchivo" class="form-label">Nombre del archivo:</label>
									<input type="text"
									class="form-control" name="nombreArchivo" id="nombreArchivo" aria-describedby="helpId" placeholder="Nombre del archivo">
									<label for="formato" class="form-label">Formato:</label>
									<select class="form-select form-select-lg" name="formato" id="formato">
									<option selected>Selecciona uno</option>
									<option value="a4">A4</option>
									<option value="a3">A3</option>
									<option value="letter">Carta</option>
									</select>
									<label for="orientacion" class="form-label">Orientacion:</label>
									<select class="form-select form-select-lg" name="orientacion" id="orientacion">
									<option selected>Selecciona uno</option>
									<option value="portrait">Vertical</option>
									<option value="landscape">Horizontal</option>
									</select>
                  					<div class="d-flex align-items-center justify-content-center">
										<button type="submit" class="btn mt-4 btn-primary margin-auto">Descargar PDF</button>
                  					</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="MOSTRAR">

			</div>
  

			<div class="container d-flex align-items-center justify-content-center ">
				<div class="card m-3" >
				  <div class="row">
					  <div class="col-md-12">
						  <div class="card-body ">
							  <form name="form3">
								  <label for="aguiYVaca" class="form-label">Elija que quiere saber</label>
								  <select class="form-select form-select-lg" name="aguiYVaca" id="aguiYVaca">
								  <option selected>Seleccione si aguinaldo o vacaciones</option>
								  <option value="aguinaldo"">Aguinaldo</option>
								  <option value="vacaciones">Vacaciones</option>
								  <option value="ayv">Aguinaldo y vacaciones</option>
								  </select>
									<div class="d-flex align-items-center justify-content-center">
									  <button type="submit" class="btn mt-4 btn-primary margin-auto">Mostrar</button>
									</div>
							  </form>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
		  
		
  		</main>
  
		<!-- Bootstrap JavaScript Libraries -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
		</script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
			integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
		</script>
		<script src="scripts.js"></script>
	</body>

</html>
